{"flutter":{"platforms":{"android":{"default":{"projectId":"captain-masr-4acb2","appId":"1:514044255637:android:627e19a22f59525836ea9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"captain-masr-4acb2","configurations":{"android":"1:514044255637:android:627e19a22f59525836ea9c","ios":"1:514044255637:ios:aafe0e6acaf7a35e36ea9c"}}}}}}